StockInfoXamarin/StockInfoXamarin/View/Words.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInfoXamarin.View.Words">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2196F3">
            <ListView x:Name="listka" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listka_Refreshing"
                      ItemTapped="listka_ItemTapped" ItemSelected="listka_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="StartAndExpand">
                                <Label Margin="10,0,0,0" Text="{Binding word}"/>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="inputWord" Text="Wpisz" Margin="5,5,5,0" TextColor="White" ></Entry>
            <Button Text="Dodaj" x:Name="addButton" Clicked="addButton_Clicked" BackgroundColor="white" TextColor="#2196F3" Margin="0,5,0,0"></Button>
            <Button Text="Odśwież" x:Name="refreshButton" Clicked="refreshButton_Clicked" BackgroundColor="white" TextColor="#2196F3" Margin="0 ,0 ,0 ,5"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>